runelite.launcher.version=${project.version}
runelite.discord.invite=https://${runelite_net}/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://${runelite_net}/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://${runelite_net}/
runelite.bootstrap=https://gist.githubusercontent.com/LeetRSPS/eb89cc0b7a11fb1dd3a7ed0351e62bad/raw/82fd58ee0e0e012711fd3176cd843c8211329ec3/bootstrap.json
runelite.bootstrapsig=https://static.runelite.net/bootstrap.json.sha256
runelite.main=net.runelite.launcher.main
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}